# 1. Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files AND the patches folder
# These are copied first to leverage Docker's layer caching
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Install ALL dependencies (including devDependencies needed for building)
RUN pnpm install --frozen-lockfile

# Copy the rest of the source code
COPY . .

# Build the application (Generates /app/dist/ and /app/dist/public)
RUN pnpm run build

# 2. Runtime stage
FROM node:22-alpine

WORKDIR /app

# Install dumb-init for proper signal handling in Docker
RUN apk add --no-cache dumb-init

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy built application from builder stage
# /app/dist/public is what the 'frontend_assets' volume will share with Nginx
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Set ownership to the non-root user for the dist folder
RUN chown -R nodejs:nodejs /app/dist

USER nodejs

# Health check (checks the internal port 3000)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Expose the internal port for the Docker network
EXPOSE 3000

# Use dumb-init to ensure signals (like SIGTERM) are handled correctly
ENTRYPOINT ["dumb-init", "--"]

# Start the application using the entry point generated by esbuild
CMD ["node", "dist/index.js"]
